<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/home_horizontal_margin"
    android:layout_marginRight="@dimen/home_horizontal_margin"
    android:layout_marginBottom="@dimen/home_horizontal_margin"
    android:layout_marginLeft="@dimen/home_horizontal_margin"
    android:minHeight="91dp"
    tools:context="com.example.clynch.gladium.ui.HomeActivity"
    android:id="@+id/fragment_container">


</RelativeLayout>
